<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="StyleSheet.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="topnav">
                <a href="Default.aspx">About</a>
                <a href="Default2.aspx">Buy Now</a>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
            <div style="font-size:x-large"class="footer">
                Contact Us:
                <a href="https://www.facebook.com/pages/category/Phone-Tablet/Apple-Iphone-XS-2116602038352669/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/apple?lang=en" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/iphone__xs__max/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.youtube.com/user/Apple" class="fa fa-youtube" target="_blank"></a>
            </div>
    </footer>
</body>
</html>
